<!-- this is an AngularJS View Template -->
<!-- it is necessary to create a module into which we place our ng-app -->
<html ng-app="AngularJSExample">
    <head>
        <!-- from Google Hosted Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular.min.js"></script>
        <script lang="javascript">
        
            var myModule = angular.module('AngularJSExample', []);
            
            //first register the controller - https://docs.angularjs.org/guide/migration
            myModule.controller('CostController', 
                //we make an AngularJS controller right here in the template (we won't normally do this though)
                function ($scope) {
                    
                    var cc = this;
                    
                    cc.cost = "";
                    
                    cc.total_bill = true;
                    
                    function update(){
                        cc.tax = cc.add_tax ? cc.cost * 0.15 : 0.0;    
                        cc.total = parseFloat(cc.cost) + cc.tax + cc.shipping.amount; 
                    }
                    
                    //used to detect when cost changes
                    $scope.$watch('cc.cost', update);
                    $scope.$watch('cc.add_tax', update);
                    $scope.$watch('cc.shipping', update);
                    $scope.$watch('cc.cost + cc.tax', update);
                    
                    //final bill
                    cc.final_bill = 0.0;
                    cc.add = function add(){
                        cc.final_bill += cc.total;   
                    }
                    
                    //shipping options
                    cc.shipping_options = [
                        {amount:1.25, name:"Texas"},
                        {amount:1.00, name:"New Mexico"},
                        {amount:1.15, name:"Oklahoma"},
                        {amount:1.50, name:"California"},
                        {amount:1.25, name:"Colorado"},
                        {amount:1.75, name:"Florida"}
                    ];
                    
                    cc.tiptax = [
                        {amount:0.15, tax:"15%"},
                        {amount:0.20, tax:"20%"},
                        {amount:0.25, tax:"25%"}
                        ];
                    
                    cc.shipping = cc.shipping_options[0];
                    
                    
                }
            );
        </script>
    </head>
    <body>
        <div ng-controller="CostController as cc">
            <input type="checkbox" ng-model="cc.add_tax" />Add Tax
            <input type="checkbox" ng-model="cc.total_bill" />Show Total
            <p>
                Total Bill: <input type="text" ng-model="cc.cost" placeholder="cost" /><br/>
                Select what state you are in: <select ng-model="cc.shipping" ng-options="s.name for s in cc.shipping_options"></select><br/>
                Select your tip percentage: <select ng-model="cc.add_tax" ng-options="t.tax for t in cc.tiptax"></select>
                
            </p>
            <p>
                <!-- the angular directive both associates with the cost model and
                uses a built-in formatting capability -->
                This is your cost: {{cc.cost|currency}}
            </p>
            
            <p ng-show="cc.total_bill">
                This is your total: {{cc.total|currency}}
                <button ng-click="cc.add()">Add</button>
            </p>
            <p ng-show="cc.total_bill">
                Your running total is {{cc.final_bill|currency}}
            </p>
        </div>
    </body>
</html>